services:
  - type: web
    name: verbos-flask-app
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app
    disk:
      name: data
      mountPath: /var/data   # <— Render monta aquí
      sizeGB: 1
